{
  "codeowners": [
    "@ParitoshBh"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/canada_post",
  "domain": "canada_post",
  "name": "Canada Post"
}
